# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-truth-a1oq2iad.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_E4r2MDteSyNd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_E4r2MDteSyNd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_E4r2MDteSyNd@ep-polished-truth-a1oq2iad-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=93871b88-9842-4797-bbfa-ca63bb70aea3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fqxs3cg1vd8twy3mqnydezk8sfjk3r7y5bk6m8g3jk0zr
STACK_SECRET_SERVER_KEY=ssk_fqnn5msedt67rzpe1j594myp30w9zqr024sw21fe84jr0



# Vercel Blob environment variables
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_4AaoUymxfFM71jOi_iMtAc3P0K8cb1NjJUpBSWpIwIesE12"